<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jahapy</title>
    <link rel="stylesheet" href="./Styles/footer.css" />
    <link rel="stylesheet" href="./Styles/Prices.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="./index.html">Jahapy</a>
      </div>

   <!---   <a href="./Forms/firstForm.html"><div class="icon"></div></a>
   -->
    </header>

    <nav>
      <ul class="nav-links">
        <li><a href="./index.html">Woz Cars</a></li>
        <li><a href="./conductores.html">Conductores</a></li>
        <li><a href="./Pasajeros.html">Pasajeros</a></li>
        <li><a href="#" style="color: #FFF;"> Precios</a></li>
      </ul>
    </nav>

    <div class="banner">
      <h1>Precios de la membresía</h1>

      <p>
        Cobramos una tarifa anual en concepto de membresía para poder mantener
        el sistema, dar soporte y asi brindar un servicio con 0% en comisiones.
      </p>
    </div>
    <br />
    <div class="banner2">
      <h1>Jahapy Conductor</h1>
    </div>

    <div class="card">
      <div class="grid-container">
        <div class="head">
          <h1>Gs. 215.000</h1>
          <img src="./Assets/Img/first-prize-svgrepo-com 1.svg" alt="" />
        </div>

        <p>Anual</p>

        <ul>
          Beneficios
        </ul>
        <br>
        <li>Perfil de conductor habilitado en 72hs</li>

        <li>Vehiculos desde el año 2.000</li>

        <li>Tarifa base de 15.000 Guaranies</li>
        <li>Cobros en efectivo</li>
        <li>Solicitudes en WhatsApp</li>
        <li>Soporte 24/7</li>

        <br />
      </div>

      
    </div>
<div class="card">
    <button><a href="./Payment.html"> Adquirir membresía</a></button>
</div>
    <div class="extensions">
      <div class="list">
        <p>Wox Paraguay</p>
        <ul>
          <li>Woz Paraguay Marketplace</li>
          <li>Woz Payment</li>
          <li>Woz Books</li>
          <li>Woz Cars-Jahapy</li>
          <li>Woz Cloud Services - WCS</li>
          <li>Woz Video Network - WVN</li>
          <li>Woz Cofee Center</li>
          <li>Woz Green</li>
          <li>Woz Guitars</li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li>Woz Music</li>

          <li>Woz 911</li>
          <li>Woz Security</li>
          <li>Woz Gaming</li>
          <li>Woz Sports</li>
          <li>Woz TV</li>
        </ul>
      </div>
    </div>

    <div class="extensions">
      <div class="list">
        <h1>Programa de ventas</h1>
        <ul>
          <li>Centro de Cumplimiento de las obligaciones</li>
          <li>Woz Paraguay - SEPRELEAD</li>
          <li>Programas Beta</li>
          <li>Programa de Afiliados</li>
          <li>Plan de Negocios</li>
          <li>Rentabilidad</li>
        </ul>
      </div>
      <div class="list">
        <ul></ul>
      </div>
    </div>

    <footer>
      <h2>
        2022 © todos los derechos reservados @Wozparaguay | Términos y
        Condiciones | política de privacidad
      </h2>
    </footer>
  </body>
</html>
