<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Perfil</title>
    <link rel="stylesheet" href="../Styles/Forms Styles/datosPerfil.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item"><a href="./firstForm.html" class="nav-link">Inicio</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Editar Perfil</a>
          </li>
          <li class="nav-item">
            <a href="./datosVehiculo.html" class="nav-link">Datos del vehiculo</a>
          </li>
          <li class="nav-item"><a href="mailto:soportejahapy@gmail.com" class="nav-link">Soporte</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <p style="color: black; margin-left: 10%; font-weight: bold;">Datos del Perfil</p>
      </nav>

    

     <div class="form">
        <div class="textHead">
            <h1>Estos son tus datos personales</h1>
          
        </div>

        <div class="inputs">
            <p>Nombre completo</p>
            <input type="text" placeholder="Hector Javier Gonzales Meza">
           
        </div>
        
        <div class="inputs">
            <p>Whatsapp</p>
            <input type="text" placeholder="+51 88556644">
           
        </div>
        
        <div class="inputs">
            <p>Ciudad</p>
            <input type="text" placeholder="Ciudad del Este">
           
        </div>
        
        <div class="inputs">
            <p>Cedúla</p>
            <input type="text" placeholder="Cedúla de Identidad">
            <h2>Vehiculos desde el año 2000</h2>
        </div>
     </div>
<div class="footer">
    <p>Sólo puedes editar tus datos una vez al mes.
        Envia un correo solicitando editar tus datos a: </p>
        <br>
  <p><a href="mailto:soportejahapy@gmail.com">soportejahapy@gmail.com</a></p>
</div>

    

  
    </header>
  </body>
  <script src="../Js/firstForm.js"></script>
</html>
